name=Murata SCL3300
version=1.0.0
author=David Armstrong
maintainer=David Armstrong
sentence=A library to work with the Murata SCL3300 Inclinometer sensor
paragraph=The Murata SCL300 PCB Breakout takes care of mounting this sensitive inclinometer.
category=Sensors
url=https://github.com/DavidArmstrong/Arduino-SCL3300
architectures=*